# yottr

./: README.md  TODO.txt  design.txt  pom.xml  search field review.txt
old/: context.xml.disabled  spring-context-test.xml.disabled  web.xml.disabled
old/spring/: spring-security.xml.disabled
src/main/java/com/journaldev/spring/form/controllers/: BoatController.java  CustomerController.java  EmployeeController.java
src/main/java/com/journaldev/spring/form/model/: Boat.java
src/main/java/com/journaldev/spring/form/persistence/: DataStore.java
src/main/java/com/journaldev/spring/form/validator/: Year.java  YearValidator.java
src/main/java/uk/co/yottr/config/: AppConfig.java  PasswordEncoderConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/uk/co/yottr/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/uk/co/yottr/controller/: AdminController.java  BoatController.java  PageWrapper.java  UserController.java
src/main/java/uk/co/yottr/conversion/: DateFormatter.java
src/main/java/uk/co/yottr/exception/: IllegalOperationException.java  ResourceNotFoundException.java
src/main/java/uk/co/yottr/model/: Boat.java  Country.java  CourseLevel.java  DisplayableName.java  FinancialArrangement.java  Frequency.java  RoleRequired.java  RyaSailCruisingLevel.java  SailingPurpose.java  SailingStyle.java  Smoking.java  TestEntity.java  TimeCommitment.java  TravelExpenses.java  User.java  UserRole.java  VesselType.java
src/main/java/uk/co/yottr/repository/: BoatRepository.java  BoatRepositoryImpl.java  BoatSearch.java  FinancialArrangementRepository.java  FrequencyRepository.java  RyaSailCruisingLevelRepository.java  TestRepository.java  UserRepository.java
src/main/java/uk/co/yottr/security/: Role.java  Roles.java
src/main/java/uk/co/yottr/security/dao/: AppUserDetailsServiceDAO.java
src/main/java/uk/co/yottr/service/: BoatService.java  ReferenceDataService.java  ReferenceDataServiceImpl.java  TemporalProvider.java  TemporalProviderImpl.java  TestService.java  UserDetailsAdaptor.java  UserDetailsAdaptorService.java  UserService.java
src/main/java/uk/co/yottr/tempDatastore/: Database.java  Sequence.java
src/main/java/uk/co/yottr/validator/: CustomMessageInterpolator.java  UsernameAvailable.java  UsernameAvailableValidator.java  Year.java  YearBuilt.java  YearBuiltValidator.java  YearValidator.java
src/main/resources/: Messages.properties  Messages_en_GB.properties  ValidationMessages.properties  log4j.xml  message_en.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-jpa.xml  spring-jpa.xml.disabled  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/template/default/: footer.jsp  head.jsp  header.jsp  headerFooterTemplate.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/thymeleaf/: boatList.xhtml  deleteMe.html  editListing.xhtml  error404.xhtml  index.xhtml  mainTemplate.xhtml  manageUsers.xhtml  myDetails.xhtml  myListings.xhtml  newListing.xhtml  newListingSuccess.xhtml  pagination.xhtml  signup.xhtml  signupSuccess.xhtml
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/: about.jsp  boatList.jsp  contact-us.html  denied.jsp  home.jsp  index.jsp  login.jsp  login2.jsp  logout.jsp  manageUsers.jsp  newListing.jsp  newListingSuccess.jsp  old.index.jsp  signin.jsp  signup.jsp  signupSuccess.jsp  test.jsp
src/main/webapp/resources/css/: animate.css  bootstrap.min.css  font-awesome.min.css  main.css  prettyPhoto.css
src/main/webapp/resources/js/: bootstrap.min.js  html5shiv.js  jquery.isotope.min.js  jquery.js  jquery.prettyPhoto.js  main.js  respond.min.js
src/test/java/uk/co/yottr/acceptance/: Constants.java  SignInAndOutIT.java  SignInSignOutIT.java
src/test/java/uk/co/yottr/builder/: BoatBuilder.java  UserBuilder.java
src/test/java/uk/co/yottr/controller/: AbstractControllerTest.java  AdminControllerTest.java  BoatControllerTest.java  PageWrapperTest.java  UserControllerTest.java
src/test/java/uk/co/yottr/initialise/: InitialiseDatabase.java
src/test/java/uk/co/yottr/model/: BoatTest.java  BoatValidationTest.java  CountryTest.java  CourseLevelTest.java  FinancialArrangementTest.java  FrequencyTest.java  RoleRequiredTest.java  RyaSailCruisingLevelTest.java  SailingPurposeTest.java  SmokingTest.java  UserTest.java  UserValidationTest.java  VesselTypeTest.java
src/test/java/uk/co/yottr/repository/: BoatRepositoryTest.java  UserRepositoryTest.java
src/test/java/uk/co/yottr/service/: BoatServiceIT.java  BoatServiceIntegrationTest.java  BoatServiceTest.java  ReferenceDataServiceIT.java  ReferenceDataServiceImplTest.java  ReferenceDataServiceTest.java  TestServiceTest.java  UserDetailsAdaptorServiceTest.java  UserServiceIT.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/uk/co/yottr/testconfig/: ConstantsForTests.java  ControllerTestConfig.java  InitialSetupConfig.java  IntegrationTestConfig.java  TestConfig.java  UnitConfig.java
src/test/java/uk/co/yottr/validator/: YearBuiltValidatorTest.java
src/test/resources/: spring-context-test.xml
